sonar.projectKey=hulkthedev-clean-arch
sonar.organization=hulkthedev

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=clean-arch
sonar.projectVersion=1.0

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/Kernel.php

sonar.php.coverage.reportPaths=var/reports/clover.xml
sonar.php.tests.reportPath=var/reports/junit.xml